<mat-card class="example-card"  *ngFor="let a of data"  
[style.background-color]="a.gender=='Male'? 'rgb(215, 232, 215)' : 'rgb(239, 228, 228)'" >
    <mat-card-title>Details of {{a.fname}}&nbsp;{{a.lname}}</mat-card-title>
    <mat-divider></mat-divider>
    <mat-card-content>
        <table class="table mt-3">
            <thead>
               <!-- <tr>                    
                    <th scope="col">Id</th>
                    <td>{{i+1}}</td>
                </tr> -->
                <tr>                    
                    <th scope="col">First Name</th>
                    <td>{{a.fname}}</td>
                </tr>
                <tr>                    
                    <th scope="col">Last Name</th>
                    <td>{{a.lname}}</td>
                </tr>
                <tr>                    
                  <th scope="col">Gender</th>
                  <td>{{a.gender}}</td>
                </tr>
                <tr>                    
                    <th scope="col">Email</th>
                    <td>{{a.email}}</td>
                </tr>
                <tr>                    
                    <th scope="col">Mobile</th>
                    <td>{{a.mobile}}</td>
                </tr>
            </thead>   
        </table>   
    </mat-card-content>
   
    <mat-card-footer>
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </mat-card-footer>
  </mat-card>


  <!-- <mat-card class="example-card">
    <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    <mat-card-title>Shiba Inu</mat-card-title>
    <mat-card-content>
      <p>This card has divider and indeterminate progress as footer</p>
      <p>The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
           A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally 
           bred for hunting.</p>
    </mat-card-content>
    <mat-divider inset></mat-divider>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
    <mat-card-footer>
      <mat-progress-bar mode="indeterminate"></mat-progress-bar>
    </mat-card-footer>
  </mat-card> -->